<!DOCTYPE html>
<html>
	<head>
		<title>Aurora</title>
		<link rel="stylesheet" type="text/css" href="styles.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAU2t8ce0Pu76GO3Pet5oSlAEYXRIbMEYI&libraries=places"></script>
		<script type="text/javascript" src="scripts.js"></script>

		<meta charset="utf-8"/>
		
  </script>


	</head>
	<body>

		<div class="center">
			<div class="title">
				<h1>Aurora</h1>
				<p>A simple approach to preparing for the weather today!</p>
			</div>

			<div class="location_div"> 
				<form class="location_form" id="location_form_id">
					<input type="text" id="input" name="location_input" class="location_input" onchange="hideWeather()" placeholder="Vancouver, BC">
				</form>
			</div>

			<div class="day_selector">
				<button id="day_1" onclick="displayWeather(0)"></button>
				<button id="day_2" onclick="displayWeather(1)"></button>
				<button id="day_3" onclick="displayWeather(2)"></button>
				<button id="day_4" onclick="displayWeather(3)"></button>
				<button id="day_5" onclick="displayWeather(4)"></button>
				<button id="day_6" onclick="displayWeather(5)"></button>
				<button id="day_7" onclick="displayWeather(6)"></button>
				<button id="day_8" onclick="displayWeather(7)"></button>
			</div>
			<div class="info" id="info_div">
				<div class="info_group_header">
					<h3 id="weather_type"></h3>
				</div>

				<div class="info_group">
					<img class="icon" src="icons/temperature.png">
					<p id="weather_temp"></p>
				</div>

				<div class="info_group">
					<img class="icon" src="icons/rain.png">
					<p id="weather_rain_chance"></p>
				</div>

				<div class="info_group">
					<img class="icon" src="icons/sunset.png">
					<p id="weather_sunset"></p>
				</div>
			</div>
		</div>

		<div class="video">
			<video autoplay muted loop id="background">
		  		<source src="videos/cloudy.mov" type="video/mp4">
			</video>
		</div>
	</body>
</html>